edict_advancement_effort = {
	potential = {
		NOT = {has_idea = entwicklung5 }
	}
	
	allow = {
	}
	
	notify_trigger = {
		FROM = {
			current_institution = 100
		}
	}

	modifier = {
		institution_growth = 10
	}
	

	color = { 50 173 192 }
	
	
	ai_will_do = {
		factor = 10
	}
}
edict_improved_advancement_effort = {
	potential = {
		has_idea = entwicklung5
	}
	
	allow = {
	}
	
	notify_trigger = {
		FROM = {
			current_institution = 100
		}
	}

	modifier = {
		institution_growth = 15
	}
	

	color = { 50 173 192 }
	
	
	ai_will_do = {
		factor = 10
	}
}