edict_promote_military_recruitment = {	#bertus mod
	potential = {
		NOT = {has_idea = entwicklung5 }
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	color = {  188 90 27  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}
edict_improved_promote_military_recruitment = {	#bertus mod
	potential = {
		has_idea = entwicklung5
	}

	allow = {
		always = yes
	}

	modifier = {
		local_manpower_modifier = 0.33	#0.25→0.33
	}

	color = {  188 90 27  }


	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				manpower_percentage = 0.4
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				base_manpower = 5
			}
			any_province_in_state = {
				base_manpower = 15
			}
		}
	}
}